{
  "name": "stateless-rating-demo",
  "version": "1.0.0",
  "description": "Demo implementation for Socotra 'stateless rating'",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "makeLambdaRequest": "node ./test/makeLambdaRequest.js ./test/lambdaRequestBody.json"
  },
  "keywords": [],
  "author": "Socotra",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.0.0"
  }
}
